# ProceduralCS

./: .gitignore  ComputeCS.sln  Dockerfile  Jenkinsfile  README.md  buildPackage.ps1  componentChanges.ps1  deploy.ps1
.github/: release.md
.github/releases/: release.md
.github/workflows/: action.yml
ComputeCS/: ComputeCS.csproj  ComputeClient.cs  GenericViewSet.cs  NLog.config  Projects.cs  RESTClient.cs  SerializeOutput.cs  Tasks.cs  utils.cs
ComputeCS.Tests/: ComputeCS.Tests.csproj  GetOrCreateProjectTaskTest.cs  Login.cs  LoginTest.cs  ProjectTask.cs  ProjectTest.cs  TestSecrets.cs  UserSettings.cs
ComputeCS.Tests/ComponentTests/: CFDSolutionTest.cs  GetOrCreateProjectTaskTest.cs  MeshCaseTest.cs  ProbeResultTest.cs  RunCaseTest.cs
ComputeCS.Tests/UnitTests/: LoginTest.cs  ProjectTest.cs  TestSecrets.cs  TestSerialize.cs
ComputeCS/client/: ComputeClient.cs  RESTClient.cs
ComputeCS/components/: Compute.cs  DaylightMetrics.cs  DownloadContent.cs  EnergyPlusCompute.cs  EnergySolution.cs  FileList.cs  GetOrCreateProjectTask.cs  Mesh.cs  OutdoorComfort.cs  PressureCoefficient.cs  Probe.cs  ProbeResult.cs  ProjectAndTask.cs  README.md  RadianceCompute.cs  RadiationProbeResult.cs  RadiationSolution.cs  Solution.cs  UploadFile.cs  WindThreshold.cs
ComputeCS/tasks/: ActionTasks.cs  CFDTasks.cs  MeshTasks.cs  ProbeTasks.cs  TaskUtils.cs  UploadFiles.cs
ComputeCS/types/: Auth.cs  CFD.cs  DownloadFile.cs  EnergyPlus.cs  Inputs.cs  Material.cs  Mesh.cs  Probe.cs  Project.cs  Solution.cs  System.cs  Task.cs  Thresholds.cs  WindThresholds.cs
ComputeCS/utils/: Cache.cs  Exceptions.cs  Queue.cs  SerializeIO.cs  TaskUtils.cs  Utils.cs
ComputeCS/views/: GenericViewSet.cs  Projects.cs  Tasks.cs
ComputeGH/: ComputeGH.csproj  ComputeGHComponent.cs  ComputeGHInfo.cs  GHCompute.cs  GHLogin.cs  GHMesh.cs  GHProjectTask.cs  GHSolution.cs  packages.config
ComputeGH/CFD/: GHBoundaryConditions.cs  GHCompute.cs  GHDomain.cs  GHFacadePressure.cs  GHGetNames.cs  GHMesh.cs  GHMeshLevel.cs  GHProbe.cs  GHProbeResults.cs  GHRadialRefinement.cs  GHRefinementRegion.cs  GHSetNames.cs  GHSolution.cs  GHThresholdResults.cs  GHWindThresholds.cs  GHsetSet.cs
ComputeGH/Energy/: GHEnergyPlusConstruction.cs  GHEnergyPlusMaterial.cs  GHEnergySolution.cs  GHLoadIDF.cs
ComputeGH/General/: GHCompute.cs  GHDownload.cs  GHLogin.cs  GHProjectTask.cs
ComputeGH/Geometry/: GHAnalysisMesh.cs  GHGetNames.cs  GHLegend.cs  GHLoadMesh.cs  GHRecolorMesh.cs  GHSaveMesh.cs  GHSetNames.cs  GHSliceDomain.cs
ComputeGH/GrasshopperUtils/: Async.cs  ComponentUtils.cs  Domain.cs  Export.cs  Geometry.cs  Import.cs  PB_Component.cs  PB_TaskCapableComponent.cs  Types.cs
ComputeGH/Params/: DownloadFileParam.cs
ComputeGH/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ComputeGH/Radiation/: GHDaylightMetrics.cs  GHOutdoorComfort.cs  GHOutdoorComfortResults.cs  (+5 more)
examples/: Compute-VWT-DEMO.gh  ComputeVWT-DEMO_v20200812.gh
gha/: ComputeGH.gha
(+14 files in other folders)
