<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="NLog" Version="4.7.7" />
        <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="Copy &quot;$(TargetPath)&quot; $(SolutionDir)dist\$(ProjectName).dll" />
        <Exec Command="Copy &quot;$(ProjectDir)&quot;\Nlog.config $(SolutionDir)dist\Nlog.dll.nlog" />
    </Target>

</Project>
